<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: grid;
            place-items: center;
            height: 100vh;
            background-color: whitesmoke;
        }
.container{
    padding: 40px;
    background-color: white;
border-radius: 10px;
box-shadow: 0px 4px 12px rgba(0, 0,0, 1);
}
input{
    width: 80%;
    padding: 10px;
    background-color: whitesmoke;
    border: none;
    border-radius: 5px;
    font: 28px;
    outline: none;
}
button{
    padding: 10px;
    background-color:blueviolet;
    border: none;
    border-radius: 5px;
    color: white;
    margin-left: 10px;
}
h1{
    font-size: 28px;
    font-weight: bold;
    font-family: Arial, sans-serif;
}
p{
    font-size:15px;
    font-family: Arial,  sans-serif;
    color: grey;
    display: block;
    line-height: 0.7;
}
.inpt{
    display: flex;
}
.t{
    color: red;
    font-weight: bold;
}
.im{
    float: right;
    margin-top: -85px;
}
.l{
font-size:32px;
font-family: Arial, sans-serif;
font-weight: bold;

}
.o{font-weight: 100;
    font-size: 14px;
    margin-top: -40px;
    
    
}
button:hover{
    background-color: blue;
}
sup{
    font-size: 20px;
    font-family: none;
    margin-bottom: 30px;
}
.c{
    font-size: 30px; 

}
span{
    text-decoration: underline;
    color: blue;
    cursor: pointer;
}
hr{
    color:1px solid grey;
    opacity: .5;
}

    

    </style>
</head>
<body>
    <div class="container">
    <div class="inpt">
<input type="text"placeholder="Enter a city...">
<button>Search</button>
    </div>
    <hr>
    <div class="content">
    <h1>Paris</h1>
    <p>Tuesday 07:45, Moderate rain</p>
    <p>Humidity:<dfn class="t">87%</dfn>,Wind:<dfn class="t">7.2km/h</dfn></p>
    <div class="im">
    
    <img src="c:\Users\LENOVO\Downloads\Screenshot_20241107_155341_Files by Google.png" alt="" width="50"height="50"/>
    </div>
</div>
<hr>
<footer>
    <p>This project was coded by <span>Able</span> and is <span>on Github</span> and <span>hosted on Netlify</span> </p>
</footer>
</div>
</body>
</html>